// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BitBangProtocol.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "BitBangProtocol.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace ScaPb {

namespace {

const ::google::protobuf::Descriptor* BitBangRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BitBangRequest_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* BitBangRequest_RequestType_descriptor_ = NULL;
const ::google::protobuf::EnumDescriptor* BitBangRequest_Direction_descriptor_ = NULL;
const ::google::protobuf::Descriptor* BitBangRequests_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  BitBangRequests_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_BitBangProtocol_2eproto() {
  protobuf_AddDesc_BitBangProtocol_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "BitBangProtocol.proto");
  GOOGLE_CHECK(file != NULL);
  BitBangRequest_descriptor_ = file->message_type(0);
  static const int BitBangRequest_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, pins_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, directions_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, values_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, trailingpause_),
  };
  BitBangRequest_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      BitBangRequest_descriptor_,
      BitBangRequest::default_instance_,
      BitBangRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequest, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(BitBangRequest));
  BitBangRequest_RequestType_descriptor_ = BitBangRequest_descriptor_->enum_type(0);
  BitBangRequest_Direction_descriptor_ = BitBangRequest_descriptor_->enum_type(1);
  BitBangRequests_descriptor_ = file->message_type(1);
  static const int BitBangRequests_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequests, requests_),
  };
  BitBangRequests_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      BitBangRequests_descriptor_,
      BitBangRequests::default_instance_,
      BitBangRequests_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequests, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(BitBangRequests, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(BitBangRequests));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_BitBangProtocol_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    BitBangRequest_descriptor_, &BitBangRequest::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    BitBangRequests_descriptor_, &BitBangRequests::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_BitBangProtocol_2eproto() {
  delete BitBangRequest::default_instance_;
  delete BitBangRequest_reflection_;
  delete BitBangRequests::default_instance_;
  delete BitBangRequests_reflection_;
}

void protobuf_AddDesc_BitBangProtocol_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\025BitBangProtocol.proto\022\005ScaPb\"\206\002\n\016BitBa"
    "ngRequest\022/\n\004type\030\001 \002(\0162!.ScaPb.BitBangR"
    "equest.RequestType\022\014\n\004pins\030\002 \003(\r\0223\n\ndire"
    "ctions\030\003 \003(\0162\037.ScaPb.BitBangRequest.Dire"
    "ction\022\016\n\006values\030\004 \003(\010\022\025\n\rtrailingPause\030\005"
    " \001(\r\"5\n\013RequestType\022\010\n\004READ\020\000\022\t\n\005WRITE\020\001"
    "\022\021\n\rSET_DIRECTION\020\002\"\"\n\tDirection\022\t\n\005INPU"
    "T\020\000\022\n\n\006OUTPUT\020\001\":\n\017BitBangRequests\022\'\n\010re"
    "quests\030\001 \003(\0132\025.ScaPb.BitBangRequest", 355);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "BitBangProtocol.proto", &protobuf_RegisterTypes);
  BitBangRequest::default_instance_ = new BitBangRequest();
  BitBangRequests::default_instance_ = new BitBangRequests();
  BitBangRequest::default_instance_->InitAsDefaultInstance();
  BitBangRequests::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_BitBangProtocol_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_BitBangProtocol_2eproto {
  StaticDescriptorInitializer_BitBangProtocol_2eproto() {
    protobuf_AddDesc_BitBangProtocol_2eproto();
  }
} static_descriptor_initializer_BitBangProtocol_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* BitBangRequest_RequestType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BitBangRequest_RequestType_descriptor_;
}
bool BitBangRequest_RequestType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const BitBangRequest_RequestType BitBangRequest::READ;
const BitBangRequest_RequestType BitBangRequest::WRITE;
const BitBangRequest_RequestType BitBangRequest::SET_DIRECTION;
const BitBangRequest_RequestType BitBangRequest::RequestType_MIN;
const BitBangRequest_RequestType BitBangRequest::RequestType_MAX;
const int BitBangRequest::RequestType_ARRAYSIZE;
#endif  // _MSC_VER
const ::google::protobuf::EnumDescriptor* BitBangRequest_Direction_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BitBangRequest_Direction_descriptor_;
}
bool BitBangRequest_Direction_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const BitBangRequest_Direction BitBangRequest::INPUT;
const BitBangRequest_Direction BitBangRequest::OUTPUT;
const BitBangRequest_Direction BitBangRequest::Direction_MIN;
const BitBangRequest_Direction BitBangRequest::Direction_MAX;
const int BitBangRequest::Direction_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int BitBangRequest::kTypeFieldNumber;
const int BitBangRequest::kPinsFieldNumber;
const int BitBangRequest::kDirectionsFieldNumber;
const int BitBangRequest::kValuesFieldNumber;
const int BitBangRequest::kTrailingPauseFieldNumber;
#endif  // !_MSC_VER

BitBangRequest::BitBangRequest()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void BitBangRequest::InitAsDefaultInstance() {
}

BitBangRequest::BitBangRequest(const BitBangRequest& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void BitBangRequest::SharedCtor() {
  _cached_size_ = 0;
  type_ = 0;
  trailingpause_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BitBangRequest::~BitBangRequest() {
  SharedDtor();
}

void BitBangRequest::SharedDtor() {
  if (this != default_instance_) {
  }
}

void BitBangRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BitBangRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BitBangRequest_descriptor_;
}

const BitBangRequest& BitBangRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BitBangProtocol_2eproto();
  return *default_instance_;
}

BitBangRequest* BitBangRequest::default_instance_ = NULL;

BitBangRequest* BitBangRequest::New() const {
  return new BitBangRequest;
}

void BitBangRequest::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 0;
    trailingpause_ = 0u;
  }
  pins_.Clear();
  directions_.Clear();
  values_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool BitBangRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .ScaPb.BitBangRequest.RequestType type = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::ScaPb::BitBangRequest_RequestType_IsValid(value)) {
            set_type(static_cast< ::ScaPb::BitBangRequest_RequestType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_pins;
        break;
      }

      // repeated uint32 pins = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_pins:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 16, input, this->mutable_pins())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_pins())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_pins;
        if (input->ExpectTag(24)) goto parse_directions;
        break;
      }

      // repeated .ScaPb.BitBangRequest.Direction directions = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_directions:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::ScaPb::BitBangRequest_Direction_IsValid(value)) {
            add_directions(static_cast< ::ScaPb::BitBangRequest_Direction >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumNoInline(
                 input,
                 &::ScaPb::BitBangRequest_Direction_IsValid,
                 this->mutable_directions())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_directions;
        if (input->ExpectTag(32)) goto parse_values;
        break;
      }

      // repeated bool values = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_values:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 1, 32, input, this->mutable_values())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_values())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_values;
        if (input->ExpectTag(40)) goto parse_trailingPause;
        break;
      }

      // optional uint32 trailingPause = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_trailingPause:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &trailingpause_)));
          set_has_trailingpause();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void BitBangRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .ScaPb.BitBangRequest.RequestType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // repeated uint32 pins = 2;
  for (int i = 0; i < this->pins_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(
      2, this->pins(i), output);
  }

  // repeated .ScaPb.BitBangRequest.Direction directions = 3;
  for (int i = 0; i < this->directions_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->directions(i), output);
  }

  // repeated bool values = 4;
  for (int i = 0; i < this->values_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      4, this->values(i), output);
  }

  // optional uint32 trailingPause = 5;
  if (has_trailingpause()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->trailingpause(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* BitBangRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .ScaPb.BitBangRequest.RequestType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // repeated uint32 pins = 2;
  for (int i = 0; i < this->pins_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32ToArray(2, this->pins(i), target);
  }

  // repeated .ScaPb.BitBangRequest.Direction directions = 3;
  for (int i = 0; i < this->directions_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->directions(i), target);
  }

  // repeated bool values = 4;
  for (int i = 0; i < this->values_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBoolToArray(4, this->values(i), target);
  }

  // optional uint32 trailingPause = 5;
  if (has_trailingpause()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->trailingpause(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int BitBangRequest::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .ScaPb.BitBangRequest.RequestType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional uint32 trailingPause = 5;
    if (has_trailingpause()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->trailingpause());
    }

  }
  // repeated uint32 pins = 2;
  {
    int data_size = 0;
    for (int i = 0; i < this->pins_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->pins(i));
    }
    total_size += 1 * this->pins_size() + data_size;
  }

  // repeated .ScaPb.BitBangRequest.Direction directions = 3;
  {
    int data_size = 0;
    for (int i = 0; i < this->directions_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->directions(i));
    }
    total_size += 1 * this->directions_size() + data_size;
  }

  // repeated bool values = 4;
  {
    int data_size = 0;
    data_size = 1 * this->values_size();
    total_size += 1 * this->values_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BitBangRequest::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const BitBangRequest* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const BitBangRequest*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void BitBangRequest::MergeFrom(const BitBangRequest& from) {
  GOOGLE_CHECK_NE(&from, this);
  pins_.MergeFrom(from.pins_);
  directions_.MergeFrom(from.directions_);
  values_.MergeFrom(from.values_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_trailingpause()) {
      set_trailingpause(from.trailingpause());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void BitBangRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BitBangRequest::CopyFrom(const BitBangRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BitBangRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void BitBangRequest::Swap(BitBangRequest* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    pins_.Swap(&other->pins_);
    directions_.Swap(&other->directions_);
    values_.Swap(&other->values_);
    std::swap(trailingpause_, other->trailingpause_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata BitBangRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BitBangRequest_descriptor_;
  metadata.reflection = BitBangRequest_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int BitBangRequests::kRequestsFieldNumber;
#endif  // !_MSC_VER

BitBangRequests::BitBangRequests()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void BitBangRequests::InitAsDefaultInstance() {
}

BitBangRequests::BitBangRequests(const BitBangRequests& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void BitBangRequests::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

BitBangRequests::~BitBangRequests() {
  SharedDtor();
}

void BitBangRequests::SharedDtor() {
  if (this != default_instance_) {
  }
}

void BitBangRequests::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* BitBangRequests::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return BitBangRequests_descriptor_;
}

const BitBangRequests& BitBangRequests::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_BitBangProtocol_2eproto();
  return *default_instance_;
}

BitBangRequests* BitBangRequests::default_instance_ = NULL;

BitBangRequests* BitBangRequests::New() const {
  return new BitBangRequests;
}

void BitBangRequests::Clear() {
  requests_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool BitBangRequests::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .ScaPb.BitBangRequest requests = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_requests:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_requests()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(10)) goto parse_requests;
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void BitBangRequests::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .ScaPb.BitBangRequest requests = 1;
  for (int i = 0; i < this->requests_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->requests(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* BitBangRequests::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .ScaPb.BitBangRequest requests = 1;
  for (int i = 0; i < this->requests_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->requests(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int BitBangRequests::ByteSize() const {
  int total_size = 0;

  // repeated .ScaPb.BitBangRequest requests = 1;
  total_size += 1 * this->requests_size();
  for (int i = 0; i < this->requests_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->requests(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void BitBangRequests::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const BitBangRequests* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const BitBangRequests*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void BitBangRequests::MergeFrom(const BitBangRequests& from) {
  GOOGLE_CHECK_NE(&from, this);
  requests_.MergeFrom(from.requests_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void BitBangRequests::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BitBangRequests::CopyFrom(const BitBangRequests& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BitBangRequests::IsInitialized() const {

  for (int i = 0; i < requests_size(); i++) {
    if (!this->requests(i).IsInitialized()) return false;
  }
  return true;
}

void BitBangRequests::Swap(BitBangRequests* other) {
  if (other != this) {
    requests_.Swap(&other->requests_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata BitBangRequests::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = BitBangRequests_descriptor_;
  metadata.reflection = BitBangRequests_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace ScaPb

// @@protoc_insertion_point(global_scope)
